<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <nav class="boton">  
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Misión</a></li>
                <li><a href="">Visión</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>