<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <div class="row">
        <div class="card-panel pink col l3 m6 s12">
            <span>Elemento 1</span>
        </div>
        <div class="card-panel pink col l3 m6 s12">
            <span>Elemento 2</span>
        </div>
        <div class="card-panel pink col l3 m6 s12">
            <span>Elemento 3</span>
        </div>
        <div class="card-panel pink col l3 m6 s12">
            <span>Elemento 4</span>
        </div>
      </div>
    </body>
  </html>