<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo right">Tec</a>
                  <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="sass.html">Inicio</a></li>
                    <li><a href="badges.html">Carreras</a></li>
                    <li><a href="collapsible.html">Sede</a></li>
                  </ul>
                </div>
              </nav>
        </header>
    
        <div class="container">
            <h4 class="center-align">Bienvenidos comunidad estudiantil</h4>
            <section>
                <div class="row">
                    <div class="card col l4">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="./resources/tec.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Cafeteria<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Cafeteria</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">La Cafeteria<i class="material-icons right">close</i></span>
                          <p>En el tecnológico de Lagos contamos con un excelente servicio en alimentos.</p>
                        </div>
                      </div>

                      <div class="card col l4">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="./resources/tec.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Salones<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Salones</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Salones<i class="material-icons right">close</i></span>
                          <p>En el tecnológico de Lagos contamos con salones equipados.</p>
                        </div>
                      </div>

                      <div class="card col l4">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="./resources/tec.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Canchas<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">Canchas</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Canchas<i class="material-icons right">close</i></span>
                          <p>En el tecnológico de Lagos contamos con canchas chidas.</p>
                        </div>
                      </div>
                </div>
            </section>
        </div>
        
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">TecMM</h5>
                  <p class="grey-text text-lighten-4">Libramiento tecnológico no.5000, Lagos de Moreno</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">TikTok</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2022 El pofe
              <a class="grey-text text-lighten-4 right" href="#!">Enlaces randy</a>
              </div>
            </div>
          </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
